# PostgreSQL Config
DB_NAME=spendwisedb
DB_USER=spendwiseuser
DB_PASSWORD=supersecretpassword # ควรตั้งรหัสที่ซับซ้อนกว่านี้

# JWT Secret
JWT_SECRET=a-very-secret-key # Should be a long, random string

GEMINI_API_KEY=AIzaSyDzSAbeEqx3yq9RRz0iFv5fsdF1Y5Cgr94


POSTGRES_DB=spendwise
POSTGRES_USER=user
POSTGRES_PASSWORD=password